* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas: "one two two three" "four five six three" "four seven eight eight";
}
.container div {
  background-color: pink;
  text-align: center;
  padding: 20px;
}
.container div:nth-child(1) {
  grid-area: one;
}
.container div:nth-child(2) {
  grid-area: two;
}
.container div:nth-child(3) {
  grid-area: three;
}
.container div:nth-child(4) {
  grid-area: four;
}
.container div:nth-child(5) {
  grid-area: five;
}
.container div:nth-child(6) {
  grid-area: six;
}
.container div:nth-child(7) {
  grid-area: seven;
}
.container div:nth-child(8) {
  grid-area: eight;
}/*# sourceMappingURL=styles.css.map */